{
  "name": "basic",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build --mode client && vite build",
    "preview": "wrangler pages dev",
    "serve": "$npm_execpath run build && serve dist",
    "build:gh-pages": "VITE_BASE_PATH='/hono-jsx-context-hydration-issue/' $npm_execpath run build",
    "gh-pages": "gh-pages -d dist --nojekyll",
    "deploy": "$npm_execpath run build:gh-pages && $npm_execpath run gh-pages"
  },
  "private": true,
  "dependencies": {
    "hono": "^4.6.14",
    "honox": "^0.1.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.17.0",
    "@hono/vite-ssg": "^0.1.0",
    "gh-pages": "^6.2.0",
    "prettier": "^3.4.2",
    "serve": "^14.2.4",
    "vite": "^5.2.12",
    "wrangler": "^3.96.0"
  }
}
